	
	<!-- <script type="text/javascript">
		
		//initiate socket connection on page load
		var socket = io.connect('http://10.158.3.101:3000');
		// var socket = io.connect('http://localhost:3000');
		//check if current user is received **to be removed in the future
		// socket.on('user', function(data){
		// 	$("#notifs").append('<li>Connecting</li>');
		// 	console.log("user received");
		// 	console.log(<%= username %>)
		// 	var userId = <%= userId %>;

		// });

		//connect user and create redis channel
		socket.on('connected', function(){
			var msg = "Push notification enabled";
			$("#notifs").append('<li>' + msg+'</li>');
			console.log(msg);
			console.log(String(<%= username %>))
			socket.emit('join', String(<%= username %>));

		});

		//handle processed notification in the server
		socket.on('notification', function(channel, notification){
			console.log(channel + ': ' + notification);
			$("#notifs").append('<li>' + channel + ':' + notification+'</li>');
		});

	</script> -->

	client.emit('connected');
 //    //create user push notif redis channel
	// client.on('join', function(userId){
	// 	const channel = 'push:notifications:' + userId;
	// 	console.log('Connecting to redis: ' +channel);
	// 	client.redisClient = redis.createClient();
	// 	client.redisClient.subscribe(channel);

	// 		//handle messages from client
	// 		client.redisClient.on('message', (channel, message) => {
	// 		console.log(channel + ': ' + message);
	// 		client.emit('notification', channel, message);
	// 	});
	// });